"C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\roman.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.3\bin\mingw\bin\ar.exe qc CMakeFiles\roman.dir/objects.a @CMakeFiles\roman.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\roman.dir/objects.a -Wl,--no-whole-archive -o ..\roman.exe -Wl,--out-implib,..\libroman.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\roman.dir\linklibs.rsp
