"C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\sorting.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.3\bin\mingw\bin\ar.exe qc CMakeFiles\sorting.dir/objects.a @CMakeFiles\sorting.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\sorting.dir/objects.a -Wl,--no-whole-archive -o ..\sorting.exe -Wl,--out-implib,..\libsorting.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\sorting.dir\linklibs.rsp
