"C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2021.3.3/bin/ninja/win/ninja.exe" -G Ninja "C:\Users\joshh\Desktop\Flinders University\2022 - SEM1\COMP2711 - Computer Programming 2\Programming Tasks\Task 4"
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/joshh/Desktop/Flinders University/2022 - SEM1/COMP2711 - Computer Programming 2/Programming Tasks/Task 4/cmake-build-debug
